body {
  background-color: #47aef1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 100px 0;
}

.row {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.col-5 {
  height: auto;
  background-color: #fafcfe;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

h1 {
  text-align: center;
  padding-bottom: 2%;
  color: #fafcfe;
  font-weight: 900;
}

label {
  font-size: 24px;
  margin-top: 12px;
}

.form-control {
  margin: 12px 0;
  align-items: center;
  height: 48px;
  width: 50%;
  font-size: 24px;
}

.btn-primary {
  font-size: 24px;
  margin: 12px 0;
  width: 50%;
  font-weight: bold;
  background-color: #4e68f4;
  border: none;
}

.btn-primary:hover {
  background-color: #47aef1;
}

.tab-pane {
  padding: 20px;
  display: flex;
  gap: 4px;
  justify-content: space-between;
}

.btn-outline-primary {
  margin: 2px 0;
}

h3 {
  margin-top: 35px;
}

.modal {
  max-width: 480px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

.modal-dialog {
  margin: 0 auto;
}

.modal-title {
  color: #332f2f;
}

.footer {
  font-size: 20px;
  color: #fafcfe;
}
